# CaliburnMicro

./: README.md  ReportFakeData.json  ReportFakeDebug.txt
CaliburnMicroTrial/: CSharpCaliburnMicro1.sln  CommandLine.txt
CaliburnMicroTrial/CSharpCaliburnMicro1/: AppEnvironment.cs  Bootstrapper.cs  CSharpCaliburnMicro1.csproj  DataProviderBase.cs  ForkedParameters.cs  IHasTargetFileName.cs  IReportData.cs  Images.cs  ReportDefinitionBase.cs  TraceLogger.cs
CaliburnMicroTrial/CSharpCaliburnMicro1.Definition.ReportFake/: CSharpCaliburnMicro1.Definition.ReportFake.csproj  DataProvider.cs  ReportDefintion.cs
CaliburnMicroTrial/CSharpCaliburnMicro1.Definition.ReportFake/DataContracts/: ReportData.cs
CaliburnMicroTrial/CSharpCaliburnMicro1.Definition.ReportFake/Views/: PageCoverView.xaml  PageCoverView.xaml.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Behaviors/: Overflowable.cs  PieChart3d.cs  Raw3DData.cs  ReportRunner.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Configuration/: AppSettings.cs  ReportsSection.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Controllers/: ReportEngineController.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Converters/: BaseConverter.cs  PageOrientationHeightConverter.cs  PageOrientationWidthConverter.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Dao/: ReportEngineDao.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Engine/: IReportEngine.cs  ReportEngine.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Helpers/: AbstractBackgroundAction.cs  AssemblyExtensions.cs  CoMethod.cs  DoubleExtension.cs  FixedDocumentExtension.cs  GraphUtils.cs  InternalTreeHelper.cs  JSonClientException.cs  JSonHelperClient.cs  MathUtils.cs  Options.cs  PageBuilder.cs  PathExtension.cs  Point3DColelctionExtension.cs  PointUtilities.cs  ReportResources.cs  Software3dRender.cs  VisualOffset.cs  VisualSaver.cs  WireStrategyFactory.cs  XpsToPdf.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Properties/: launchSettings.json
CaliburnMicroTrial/CSharpCaliburnMicro1/ViewInterfaces/: IAssetClassHistogramItem.cs  ICanBeFakeRow.cs  IGroupIndexTarget.cs  IMultipageTarget.cs  IPieChartSlice.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/ViewModels/: BootViewModel.cs  BreakerViewModel.cs  HistogramViewModelBase.cs  LogViewModel.cs  MainWindowViewModel.cs  PageNumberViewModel.cs
CaliburnMicroTrial/CSharpCaliburnMicro1/Views/: BootView.xaml  BootView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PageErrorView.xaml  PageErrorView.xaml.cs
