is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpCaliburnMicro1.Definition.ReportFake_uls1g4zg_wpftmp
build_property.ProjectDir = C:\Projects\Rumenta\CaliburnMicro\CaliburnMicroTrial\CSharpCaliburnMicro1.Definition.ReportFake\
